<html>
	<head>
		<title>Bullet Hell Survive Alpha</title>
		<script src='libraries/jsen/jsen.min.js'></script>
		<script src='src/utils.js'></script>
		<script src='src/animationsList.js'></script>
		<script src='src/animator.js'></script>
		<script src='src/collision.js'></script>
		<script src='src/editorCommands.js'></script>
		<script src='src/font.js'></script>
		<script src='src/globalConfig.js'></script>
		<script src='src/inputManager.js'></script>
		<script src='src/logManager.js'></script>
		<script src='src/objectManager.js'></script>
		<script src='src/objects/base.js'></script>
		<script src='src/objects/baseBullet.js'></script>
		<script src='src/objects/player.js'></script>
		<script src='src/objects/bulletSpawner.js'></script>
		<script src='src/objects/scoreBullet.js'></script>
		<script src='src/objects/simpleBullet.js'></script>
		<script src='src/objects/zapper.js'></script>
		<script src='src/level.js'></script>
		<script src='src/resourceHandlers.js'></script>
		<script src='src/resourceList.js'></script>
		<script src='src/resourceManager.js'></script>
		<script src='src/stateManager.js'></script>
		<script src='src/states/base.js'></script>
		<script src='src/states/game.js'></script>
		<script src='src/states/levelEditor.js'></script>
		<script src='src/states/loading.js'></script>
		<script src='src/states/titleScreen.js'></script>
		<script src='src/ui/ui.js'></script>
		<script src='src/main.js'></script>
	</head>
	<body onload='init();'>
		<canvas id='mainCanvas' style='border: 10px solid #000; border-radius: 10px;'></canvas>
		<pre id='debugText' style='border: 10px solid #000; border-radius: 10px;'></pre>
	</body>
</html>